NODE_ENV = "production"
BASE_URL = "https://www.fastmock.site/mock/1f35985adb58af2c3341fd7803d8540f"
VUE_APP_PUBLIC_PATH = "https://techfly.top/blog"
VUE_APP_API = "https://www.fastmock.site/mock/1f35985adb58af2c3341fd7803d8540f"